{
    "manifest_version": 1,
    "version": "1.0.0",
    "short_name": "Bible Search",
    "name": "Bible Search",
    "description": "Simple search on text",
    "start_url": "/",

    "theme_color": "#2d97b6",
    "background_color": "#f9e8e7",

    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
